.question-errors
  = render 'shared/errors', resource: @question
  - if user_signed_in?
    = form_with model: @question, class: 'new-question' do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      = f.submit 'Ask'
