div class="question-row-#{ question.id }-errors grid-x grid-margin-x large-up-2 meduim-up-2 small-up-2"
div class="question-row-#{ question.id } grid-x grid-margin-x large-up-2 meduim-up-2 small-up-2"
  .cell.shrink
    = render 'actions', question: question, current_user: current_user
  .cell.auto
    .grid-y
      .cell
        = link_to question.title, question_path(question)
      .cell
        .grid-y
          .cell
            p
              = question.body
            = render 'edit_form', question: question
hr
