p= link_to 'Ask question', new_question_path

h2 Questions
table.questions
  tr
    th Title
    th Actions
  tr
  - @questions.each do |q|
    tr
      td.title = q.title
      - if q.user == current_user
        td = link_to 'Edit', question_path(q.id)  
        td = link_to 'Delete', question_path(q.id), method: :delete, data: { confirm: 'Are you sure?' }
