.tabs-panel id="answer-#{ @answer.id }-panel3" aria-labelledby="answer-#{ @answer.id }-panel3-label"
  .answer-comments
    .grid-x
      .cell
        ul.comments-list.vertical.menu.align-left
    hr
    == JST["templates/comments/form"](answer: @answer, comment: @comment)
