li class="row-link-#{ @id }"
  .grid-x
    - if @url.match(/gist.github.com/)
        .cell
          .grid-x
            .cell.small-3.text-left = @name
            - if gon.user_id == @user_id
                .cell.auto.text-center 
                  a href="/links/#{ @id }" data-method='delete' remote='true' data-confirm='Are you sure?' Delete
          .grid-x
            .cell
              div class='gist-content-#{ @id }' style='display:block' 
                  script src="#{ @url }.js"
    - else
        .cell.small-3.text-left
          a href="#{ @url }" #{ @name }
        - if gon.user_id == @user_id
            .cell.auto.text-center
              a href="/links/#{ @id }" data-method='delete' remote='true' data-confirm='Are you sure?' Delete

