tr class="row-link-#{@id}"
  - if @url.match(/gist.github.com/)
      td
        table
          tr
            td = @name
            - if @user_id == gon.user_id
                td
                  a href="/links/#{@id}" data-method='delete' remote='true' data-confirm='Are you sure?' Delete
          tr
            td class="gist-content-#{@id}" style='display:block' 
              script(id="#{@id}" src="#{@url}.js")
  - else
      td
        a href="#{@url}" #{@name}
      - if @user_id == gon.user_id
          td
            a href="/links/{@id}" data-method='delete' remote='true' data-confirm='Are you sure?' Delete
