- cache [attachment, current_user] do
  li class="row-file-#{ attachment.id }"
    .grid-x
      .cell.small-3.text-left = link_to attachment.filename, url_for(attachment)
      - if current_user&.author_of?(attachment.record)
          .cell.auto.text-center = link_to 'Delete', file_path(attachment.id), method: :delete, remote: true, data: { confirm: 'Are you sure?' }

