- if resource.files.attached?
  table.files
  - resource.files.each do |file|
    tr class="row-file-#{ file.id }"
      td = link_to file.filename, url_for(file)
      td = link_to 'Delete', delete_file_attachment_question_path(file.signed_id), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
