.tabs-panel#panel4 aria-labelledby='panel4'
  div class="question-comments" data-question-id="#{ @question.id }"
    .grid-x
      .cell
        ul.comments-list.vertical.menu.align-left
          - if @question.comments.exists?
              = render @question.comments 
    hr
    = render 'comments/form', resource: @question
