.grid-y
  .cell.hidden id="edit-answer-#{ @answer.id }"
    form enctype="multipart/form-data" action="/answers/#{ @answer.id }" data-remote="true" accepts-charset="UTF-8" method="post"
      input name="utf8" type="hidden" value="✓"
      input type="hidden" name="_method" value="patch"

      .grid-x
        .cell 
          label for="answer_body" Body
          textarea id="answer_body" name="answer[body]" #{ @answer.body }
      .grid-x
        .cell 
          lable for="answer_files" Files
          input id="answer_files" multiple="multiple" data-direct-upload-url="/rails/active_storage/direct_uploads" type="file" name="answer[files][]" 
      .grid-x
        .cell 
          .links
            a class="add_fields" data-association="link" data-associations="links" data-association-insertion-template="<div class='nested-fields'><p><label for='answer_links_attributes_new_links_name'>Link name</label><input type='text' name='answer[links_attributes][new_links][name]' id='answer_links_attributes_new_links_name' /></p><p><label for='answer_links_attributes_new_links_url'>Url</label><input type='text' name='answer[links_attributes][new_links][url]' id='answer_links_attributes_new_links_url' /></p><input value='false' type='hidden' name='answer[links_attributes][new_links][_destroy]' id='answer_links_attributes_new_links__destroy' /><a class='remove_fields dynamic' href='#'>delete link</a></div>" href="#" add link
      .grid-x
        .cell 
          input type="submit" name="commit" value="Save your answer" data-disable-with="Save your answer" class="button primary"
