form.hidden id="edit-answer-#{@id}" enctype="multipart/form-data" action="/answers/#{@id}" data-remote="true" accepts-charset="UTF-8" method="post"
  input name="utf8" type="hidden" value="✓"
  input type="hidden" name="_method" value="patch"

  p
    label for="answer_body" Body
    textarea id="answer_body" name="answer[body]" #{@body}
  p 
    lable for="answer_files" Files
    input id="answer_files" multiple="multiple" data-direct-upload-url="/rails/active_storage/direct_uploads" type="file" name="answer[files][]" 
  .links
    a class="add_fields" data-association="link" data-associations="links" data-association-insertion-template="<div class='nested-fields'><p><label for='answer_links_attributes_new_links_name'>Link name</label><input type='text' name='answer[links_attributes][new_links][name]' id='answer_links_attributes_new_links_name' /></p><p><label for='answer_links_attributes_new_links_url'>Url</label><input type='text' name='answer[links_attributes][new_links][url]' id='answer_links_attributes_new_links_url' /></p><input value='false' type='hidden' name='answer[links_attributes][new_links][_destroy]' id='answer_links_attributes_new_links__destroy' /><a class='remove_fields dynamic' href='#'>delete link</a></div>" href="#" add link
  p
    input type="submit" name="commit" value="Save your answer" data-disable-with="Save your answer"
