ul.menu.align-right.tabs(id="answer-#{ @answer.id }-tabs" data-tabs) 
  li.tabs-title.is-active
    a url="#answer-#{ @answer.id }-panel1" id="answer-#{ @answer.id }-panel1-label" data-tabs-target="answer-#{ @answer.id }-panel1" Files
  li.tabs-title 
    a url="#answer-#{ @answer.id }-panel2" id="answer-#{ @answer.id }-panel2-label" data-tabs-target="answer-#{ @answer.id }-panel2" Links
  li.tabs-title 
    a url="#answer-#{ @answer.id }-panel3" id="answer-#{ @answer.id }-panel3-label" data-tabs-target="answer-#{ @answer.id }-panel3" Comments
