tr class="row-file-#{ @id }"
  td 
    a href="#{ @url }" =@filename
  - if @user_id == gon.user_id
      td 
        a href="/files/#{ @id }" data-method='delete' remote='true' data-confirm='Are you sure?' rel='nofollow' Delete
  - else
      td
  
