.grid-container
  .grid-x.grid-padding-x.align-center
    .large-4.medium-6.small-12.cell.callout.form-section
      .grid-x.grid-padding-x
        .large-12.medium-12.small-12.text-center.header
          h3 Forgot your password? 
        .large-12.columns.cell
          = form_for(resource, as: resource_name, url: password_path(resource_name)) do |f| 
            = render "devise/shared/error_messages", resource: resource
            .grid-x.grid-padding-x
              .large-12.medium-12.cell 
                = f.email_field :email, autofocus: true, autcomplete: "email", placeholder: "Enter email"
              .large-12.medium-12.cell
                = f.submit "Send me reset password instructions", class: "button primary login-btn"
      = render "devise/shared/links"
