header
  ul
    - if user_signed_in?
        li= link_to "My bounties", user_bounties_path 
        li= link_to "Sign out", destroy_user_session_path, method: :delete
    - else
        li= link_to "Sign in", new_user_session_path
