= render 'shared/votes', votable: answer, current_user: current_user
ul class="menu vertical align-center best-answer-action-#{ answer.id }"
  - if current_user&.author_of?(answer.question)
      - if answer.best_answer?
          li 
            div class="button button-set button-disabled" style="margin:0;padding:0;"
              svg aria-hidden="true" class="svg-icon iconStar" width="20" height="20" viewBox="0 0 18 18"
                path d="M9 12.65l-5.29 3.63 1.82-6.15L.44 6.22l6.42-.17L9 0l2.14 6.05 6.42.17-5.1 3.9 1.83 6.16L9 12.65z"
      - else
          li = button_to mark_as_the_best_answer_path(answer), method: :patch, remote: true, class: "button button-unset", style: "margin:0;padding:0;"
            svg aria-hidden="true" class="svg-icon iconStar" width="20" height="20" viewBox="0 0 18 18"
              path d="M9 12.65l-5.29 3.63 1.82-6.15L.44 6.22l6.42-.17L9 0l2.14 6.05 6.42.17-5.1 3.9 1.83 6.16L9 12.65z"
  - else
      - if answer.best_answer?
          li 
            div class="button button-set button-disabled" style="margin:0;padding:0;"
              svg aria-hidden="true" class="svg-icon iconStar" width="20" height="20" viewBox="0 0 18 18"
                path d="M9 12.65l-5.29 3.63 1.82-6.15L.44 6.22l6.42-.17L9 0l2.14 6.05 6.42.17-5.1 3.9 1.83 6.16L9 12.65z"
      - else
          li
            div class="button button-unset button-disabled" style="margin:0;padding:0;"
              svg aria-hidden="true" class="svg-icon iconStar" width="20" height="20" viewBox="0 0 18 18"
                path d="M9 12.65l-5.29 3.63 1.82-6.15L.44 6.22l6.42-.17L9 0l2.14 6.05 6.42.17-5.1 3.9 1.83 6.16L9 12.65z"
  - if current_user&.author_of?(answer)
      li = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      li = link_to 'Delete', answer_path(answer), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
