tr
  td.body = answer.body
  - if answer.persisted? && answer.user == current_user
    td = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id } 

    td = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
       = f.label :body
       = f.text_area :body
       = f.submit 'Save your answer'
    
    td = link_to 'Delete', answer_path(answer.id), method: :delete, data: { confirm: 'Are you sure?' }

    td class="answer-#{ answer.id }-errors"
