.answer-errors
  = render 'shared/errors', resource: @answer
- if user_signed_in?
  = form_for [@question, @answer], class: 'new-answer', remote: true do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    .links
      = link_to_add_association 'add link', f, :links

    p
      = f.submit 'Post your answer'
