h2 Answers
p= @answer.body

- if @answer.files.attached?
  table.files
    - @answer.files.each do |file|
      tr class="row-file-#{ file.id }"
        td = link_to file.filename, url_for(file)
        - if user_signed_in? && current_user.author_of?(@answer)
            td = link_to 'Delete', destroy_file_attachment_answer_path(file.signed_id), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
        - else
            td
