doctype html
html
  head
    title
      | Qna
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel='stylesheet' href='https://gist.github.com/stylesheets/gist/embed.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = include_gon
  body
    = render 'shared/header'
    p.notice
      = notice
    p.alert
      = alert
    = render 'shared/search'
    = yield

